{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SQA;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKeyForSqaApplicationDoNotShare12345!",
        "Issuer": "https://localhost:7202",
        "Audience": "https://localhost:7202"
    },
    "PasskeySettings": {
        "FrontendDomain": "localhost"
    },
    "AWS": {
        "Region": "",
        "BucketName": "",
        "AccessKey": "",
        "SecretKey": ""
    }
}